# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     %env.database_host%
    database_port:     %env.database_port%
    database_name:     %env.database_name%
    database_user:     %env.database_user%
    database_password: %env.database_password%

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    jwt_private_key_path: %env.jwt_private_key_path%
    jwt_public_key_path: %env.jwt_public_key_path%
    jwt_key_pass_phrase: %env.jwt_key_pass_phrase%
    jwt_token_ttl: %env.jwt_token_ttl% # in seconds

    security_encoder_cost: 14
